<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js"></script>
</head>
<body>


    <h1>Funcion 1</h1>
    <div id = "hola Mundo"></div>
    <input id="f1btn" type="button" value="Click" onclick="holaMundo();">

    <h1>Funcion 2</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    <div id="altura"></div>
    <div id="casado"></div>
    <input type="button" value="Click" onclick="variablesV();">

    <h1>Funcion 3</h1>
    <div id = "hola"></div>
    <input type="button" value="Click" onclick="nombreEdad();">

    <h1>Funcion 4</h1>
    <div id = "suma"></div>
    <div id = "resta"></div>
    <input type="button" value="Click" onclick="suma();">

    <h1>Funcion 5</h1>
    <div id = "calificacion"></div>
    <input type="button" value="Click" onclick="sentenciaIf();">

     <h1>Funcion 6: Condicionales 2</h1>
    <div id="ejer6"></div>
    <input id="btnejercicio6" type="button" value="Enviar" onclick="ejercicio6();" />

    <h1>Funcion 7: Condicionales 3</h1>
    <div id="ejer7"></div>
    <input id="btnejercicio7" type="button" value="Enviar" onclick="ejercicio7();" />

   

    <h1>Funcion 8: Condicionales 4</h1>
    <div id="ejer8"></div>  
    <input id="btnejercicio8" type="button" value="Enviar" onclick="ejercicio8();" />


    <h1 >Funcion 9: Colores</h1>
    <div id="ejer9"></div>
    <input id="btnejercicio9" type="button" value="Enviar" onclick="ejercicio9();" />

   
    <h1>Funcion 10: While</h1>
    <div id="ejer10"></div>
    <input id="btnejercicio10" type="button" value="Enviar" onclick="ejercicio10();" />

    

    <h1>Funcion 11: While 2</h1>
    <div id="ejer11"></div>
    <input id="btnejercicio11" type="button" value="Enviar" onclick="ejercicio11();" />

    

    <h1>Funcion 12: Do While</h1>
    <div id="ejer12"></div>
    <input id="btnejercicio12" type="button" value="Enviar" onclick="ejercicio12();" />


    <h1>Funcion 13: For</h1>
    <div id="ejer13"></div>
    <input id="btnejercicio13" type="button" value="Enviar" onclick="ejercicio13();" />

    

    <h1>Funcion 14: Repetición</h1>
    <div id="ejer14"></div>
    <input id="btnejercicio14" type="button" value="Enviar" onclick="ejercicio14();" />

    
    <h1>Funcion 15: Funciones</h1>
    <div id="ejer15"></div>
    <input id="btnejercicio15" type="button" value="Enviar" onclick="ejercicio15();" />

    

    <h1>Funcion 16: Funciones 2</h1>
    <div id="ejer16"></div>
    <input id="btnejercicio16" type="button" value="Enviar" onclick="ejercicio16();" />

   
    <h1>Funcion 17: Funciones 3</h1>
    <div id="ejer17"></div> 
    <input id="btnejercicio17" type="button" value="Enviar" onclick="ejercicio17();" />

    

    <h1>Funcion 18: Funciones 4</h1>
    <div id="ejer18"></div>
    <input id="btnejercicio18" type="button" value="Enviar" onclick="ejercicio18();" />





</body>
</html>